<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.profil.ProfilFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/merah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/imgprofil2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Nama Lengkap"
                    android:textColor="@color/abu"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="-"
                    android:textColor="@color/semiblack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Telepon"
                    android:textColor="@color/abu"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txttelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="-"
                    android:textColor="@color/semiblack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Email"
                    android:textColor="@color/abu"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="-"
                    android:textColor="@color/semiblack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="NIK"
                    android:textColor="@color/abu"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtnik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="-"
                    android:textColor="@color/semiblack"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Alamat Domisili"
                    android:textColor="@color/abu"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/txtalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="-"
                    android:textColor="@color/semiblack"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Foto KTP"
                            android:textColor="@color/abu"
                            android:textSize="11dp" />

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:background="@color/abuputih"
                            android:layout_width="match_parent"
                            android:minHeight="75dp"
                            android:id="@+id/imgfotoktp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Foto KK"
                            android:textColor="@color/abu"
                            android:textSize="11dp" />

                        <ImageView
                            android:background="@color/abuputih"
                            android:layout_width="match_parent"
                            android:minHeight="75dp"
                            android:id="@+id/imgkk"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Foto AKTA"
                        android:textColor="@color/abu"
                        android:textSize="11dp" />

                    <ImageView
                        android:background="@color/abuputih"
                        android:layout_width="wrap_content"
                        android:minWidth="150dp"
                        android:minHeight="75dp"
                        android:id="@+id/imgakta"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="33dp"
                    android:id="@+id/btnupdate"
                    app:cornerRadius="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/merah"
                    android:text="Update Profil"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/btnlogout"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/merah"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>