<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    android:background="@drawable/rvfasilitas"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="159dp"
    android:layout_height="163dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/rvfoto"
        android:layout_height="96dp">
        <ImageView
            android:id="@+id/imgfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/txtjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@id/imgmarker"
            android:fontFamily="@font/roboto_medium"
            android:text="TVCC 1"
            android:textColor="@color/merah"
            android:textSize="12.48dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="16dp"
            android:id="@+id/imgmarker"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/imgmarker"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:textSize="9dp"
        android:layout_marginTop="5dp"
        android:id="@+id/txtdeskripsi"
        android:textColor="@color/abu"
        android:textFontWeight="600"
        android:fontFamily="@font/roboto_medium"/>
</LinearLayout>